# CG1P

./: README.md
backend/todo/: .gitignore  build.yml  pom.xml
backend/todo/src/main/java/com/app/buddy19/: Application.java  CorsConfig.java  SwaggerConfig.java
backend/todo/src/main/java/com/app/buddy19/authentication/: AuthenticationBean.java
backend/todo/src/main/java/com/app/buddy19/business/: Business.java  BusinessAlreadyRegisteredException.java  BusinessController.java  BusinessNotFoundException.java  BusinessRepository.java  BusinessService.java  BusinessServiceImpl.java
backend/todo/src/main/java/com/app/buddy19/covid/: DailyResponse.java
backend/todo/src/main/java/com/app/buddy19/email/: Email.java  EmailController.java  EmailPost.java  EmailService.java  EmailServiceImpl.java
backend/todo/src/main/java/com/app/buddy19/faq/: FAQ.java  FAQAlreadyExistedException.java  FAQController.java  FAQRepository.java  FAQService.java  FAQServiceImpl.java
backend/todo/src/main/java/com/app/buddy19/industry/: Industry.java  IndustryAlreadyExistsException.java  IndustryController.java  IndustryNotFoundException.java  IndustryRepository.java  IndustryService.java  IndustryServiceImpl.java
backend/todo/src/main/java/com/app/buddy19/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
backend/todo/src/main/java/com/app/buddy19/newsfunnel/: News.java  NewsAPIConfig.java  NewsAPIResponse.java  NewsAPIService.java  NewsAPIServiceImpl.java  NewsAlreadyRetrievedException.java  NewsController.java  NewsDTO.java  NewsRepository.java  NewsService.java  NewsServiceImpl.java
backend/todo/src/main/java/com/app/buddy19/notifier/: NotificationService.java  NotificationServiceImpl.java
backend/todo/src/main/java/com/app/buddy19/phonetext/: MmsRequest.java  PhoneTextController.java  SenderService.java  SmsRequest.java  TwilioConfig.java  TwilioInitializer.java  TwilioSenderService.java
backend/todo/src/main/java/com/app/buddy19/scheduler/: ScheduledTasks.java
backend/todo/src/main/java/com/app/buddy19/scraper/: ScraperConfig.java  ScraperService.java  ScraperServiceImpl.java
backend/todo/src/main/java/com/app/buddy19/security/: SecurityConfig.java
backend/todo/src/main/java/com/app/buddy19/todo/: Todo.java  TodoController.java  TodoNotFoundException.java  TodoRepository.java  TodoService.java  TodoServiceImpl.java
backend/todo/src/main/java/com/app/buddy19/user/: CustomAuthorityDeserializer.java  CustomUserDetailsService.java  User.java  UserAlreadyRegisteredException.java  UserController.java  UserNotAuthenticatedException.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/todo/src/main/java/com/app/todo/: Application.java  CorsConfig.java  SwaggerConfig.java  Todo.java  TodoJpaRepository.java  TodoJpaResource.java
backend/todo/src/main/java/com/app/todo/authentication/: AuthenticationBean.java  (+1 more)
backend/todo/src/main/resources/: application.properties  banner.txt  data.sql
backend/todo/src/main/resources/templates/: email-template.html
backend/todo/src/test/java/com/app/buddy19/: ApplicationTests.java  BusinessIntegrationTest.java  BusinessServiceTest.java  EmailIntegrationTest.java  EmailServiceTest.java  FAQIntegrationTest.java  FAQServiceTest.java  IndustryIntegrationTest.java  IndustryServiceTest.java  NewsIntegrationTest.java  NewsServiceTest.java  NotificationServiceTest.java  ScraperServiceTest.java  SenderIntegrationTest.java  SenderServiceTest.java  TodoIntegrationTest.java  TodoServiceTest.java  UserIntegrationTest.java  UserServiceTest.java
backend/todo/src/test/java/com/app/todo/: ApplicationTests.java  BusinessIntegrationTest.java  BusinessServiceTest.java  EmailIntegrationTest.java  EmailServiceTest.java  FAQIntegrationTest.java  FAQServiceTest.java  IndustryIntegrationTest.java  IndustryServiceTest.java  NewsIntegrationTest.java  NewsServiceTest.java  NotificationServiceTest.java  ResponseToken.java  ScraperServiceTest.java  SenderIntegrationTest.java  SenderServiceTest.java  TodoIntegrationTest.java  TodoServiceTest.java  UserIntegrationTest.java  UserServiceTest.java
(+207 files in other folders)
